user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
	worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;
	default_type                application/octet-stream;
	sendfile                    on;
	access_log                  /var/log/nginx/access.log;
	keepalive_timeout           3000;
	
	server {
		listen 80;
		server_name localhost;
		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen                  443 ssl;
		server_name         	localhost;
		ssl_certificate         /etc/ssl/certs/nginx.crt;
		ssl_certificate_key     /etc/ssl/certs/nginx.key;
		root					/var/lib/nginx/html;
		index					index.html index.htm;
		location /google {
            return 301 'https://www.google.ru/';
        }
		location /yandex {
            proxy_pass 'http://www.yandex.ru/';
        }
	}
}